OPENAI_API_KEY="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"

MONGODB_URI="mongodb+srv://tilantajagra:GPTIKA101@gptika0.at0u28a.mongodb.net/?retryWrites=true&w=majority&appName=GPTIKA0"